[gd_scene format=3 uid="uid://dr67v4nauspoh"]

[ext_resource type="Script" uid="uid://qcgau1te2ejx" path="res://escenas/obstaculos/obstaculo_2_1.gd" id="1_4488h"]
[ext_resource type="Texture2D" uid="uid://chlb5ak0vdhks" path="res://assets/items/obstaculoOficial2_2.png" id="2_4488h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_skicr"]
radius = 8.0

[node name="obstaculo2_1" type="Area2D" unique_id=1094214468]
script = ExtResource("1_4488h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=462175996]
texture = ExtResource("2_4488h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1888628095]
shape = SubResource("CircleShape2D_skicr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
