[gd_scene format=3 uid="uid://cxgl11hskjq3y"]

[ext_resource type="Script" uid="uid://cl02011rggdjl" path="res://escenas/menus/seleccion_niveles.gd" id="1_iy38l"]
[ext_resource type="Texture2D" uid="uid://bx1grrsfl8epc" path="res://pantallas/seleccionar_niveles/MapaDeNiveles.png" id="1_o3x11"]
[ext_resource type="Texture2D" uid="uid://bi5rgxllhqi8y" path="res://assets/ui/botones/botonSeleccionNivel.png" id="2_iy38l"]
[ext_resource type="FontFile" uid="uid://c3eh16n21es46" path="res://assets/fonts/ThaleahFat.ttf" id="3_usmrl"]
[ext_resource type="Texture2D" uid="uid://dolhmovyoars7" path="res://assets/ui/botones/iconoSalirX.png" id="4_l5da1"]
[ext_resource type="Texture2D" uid="uid://bwejft0h0i5ig" path="res://assets/ui/botones/botonMenuIncio.png" id="5_itjyv"]

[node name="Control" type="Control" unique_id=1778325202]
layout_mode = 3
anchors_preset = 0
offset_right = 511.0
offset_bottom = 386.0
script = ExtResource("1_iy38l")

[node name="Fondo" type="TextureRect" parent="." unique_id=2058795216]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("1_o3x11")

[node name="BtnVolver" type="TextureButton" parent="." unique_id=1942494647]
layout_mode = 0
offset_left = 448.0
offset_top = 333.0
offset_right = 473.0
offset_bottom = 356.0
texture_normal = ExtResource("5_itjyv")

[node name="BtnNivel1" type="TextureButton" parent="." unique_id=1431266369]
layout_mode = 0
offset_left = 226.0
offset_top = 255.0
offset_right = 316.0
offset_bottom = 304.0
texture_normal = ExtResource("2_iy38l")

[node name="TextoNivel" type="RichTextLabel" parent="BtnNivel1" unique_id=1888374282]
layout_mode = 0
offset_left = 11.0
offset_top = 5.0
offset_right = 61.0
offset_bottom = 21.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_usmrl")
text = "Nivel 1"

[node name="BtnNivel2" type="TextureButton" parent="." unique_id=1433639988]
layout_mode = 0
offset_left = 221.0
offset_top = 152.0
offset_right = 311.0
offset_bottom = 201.0
texture_normal = ExtResource("2_iy38l")

[node name="TextoNivel" type="RichTextLabel" parent="BtnNivel2" unique_id=443654550]
layout_mode = 0
offset_left = 11.0
offset_top = 5.0
offset_right = 61.0
offset_bottom = 21.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_usmrl")
text = "Nivel 2
"

[node name="Candado" type="TextureRect" parent="BtnNivel2" unique_id=98106124]
layout_mode = 0
offset_left = 20.0
offset_top = 19.0
offset_right = 43.0
offset_bottom = 39.0
texture = ExtResource("4_l5da1")
expand_mode = 1

[node name="BtnNivel3" type="TextureButton" parent="." unique_id=2033717278]
layout_mode = 0
offset_left = 216.0
offset_top = 66.0
offset_right = 306.0
offset_bottom = 115.0
texture_normal = ExtResource("2_iy38l")

[node name="TextoNivel" type="RichTextLabel" parent="BtnNivel3" unique_id=1319620467]
layout_mode = 0
offset_left = 11.0
offset_top = 5.0
offset_right = 61.0
offset_bottom = 21.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_usmrl")
text = "Nivel 3
"

[node name="Candado" type="TextureRect" parent="BtnNivel3" unique_id=1296241199]
layout_mode = 0
offset_left = 23.0
offset_top = 17.0
offset_right = 46.0
offset_bottom = 37.0
mouse_filter = 2
texture = ExtResource("4_l5da1")
expand_mode = 1
